# EyeTrack - Final Repository


EyeTrack is a bridge between the gap of technology and disabled people, allowing computer use with the eye.

This repository serves as the managment solution for all the code -- and in this specific iteration
its currently being used to roll out the releases and better manage all the features, hints the "Final".
If you would like to participate in the code or contact me, just send me a message at: ```schoolant@sachittome.com```